@comment $NetBSD: PLIST.common,v 1.1.1.1 2011/06/17 00:10:19 reed Exp $
bin/2to3-${PY_VER_SUFFIX}
bin/idle3
bin/pydoc${PY_VER_SUFFIX}
bin/python${PY_VER_SUFFIX}
bin/python${PY_VER_SUFFIX}-config
include/python${PY_VER_SUFFIX}/Python-ast.h
include/python${PY_VER_SUFFIX}/Python.h
include/python${PY_VER_SUFFIX}/abstract.h
include/python${PY_VER_SUFFIX}/asdl.h
include/python${PY_VER_SUFFIX}/ast.h
include/python${PY_VER_SUFFIX}/bitset.h
include/python${PY_VER_SUFFIX}/bltinmodule.h
include/python${PY_VER_SUFFIX}/boolobject.h
include/python${PY_VER_SUFFIX}/bytearrayobject.h
include/python${PY_VER_SUFFIX}/bytes_methods.h
include/python${PY_VER_SUFFIX}/bytesobject.h
include/python${PY_VER_SUFFIX}/cellobject.h
include/python${PY_VER_SUFFIX}/ceval.h
include/python${PY_VER_SUFFIX}/classobject.h
include/python${PY_VER_SUFFIX}/cobject.h
include/python${PY_VER_SUFFIX}/code.h
include/python${PY_VER_SUFFIX}/codecs.h
include/python${PY_VER_SUFFIX}/compile.h
include/python${PY_VER_SUFFIX}/complexobject.h
include/python${PY_VER_SUFFIX}/datetime.h
include/python${PY_VER_SUFFIX}/descrobject.h
include/python${PY_VER_SUFFIX}/dictobject.h
include/python${PY_VER_SUFFIX}/dtoa.h
include/python${PY_VER_SUFFIX}/enumobject.h
include/python${PY_VER_SUFFIX}/errcode.h
include/python${PY_VER_SUFFIX}/eval.h
include/python${PY_VER_SUFFIX}/fileobject.h
include/python${PY_VER_SUFFIX}/floatobject.h
include/python${PY_VER_SUFFIX}/frameobject.h
include/python${PY_VER_SUFFIX}/funcobject.h
include/python${PY_VER_SUFFIX}/genobject.h
include/python${PY_VER_SUFFIX}/graminit.h
include/python${PY_VER_SUFFIX}/grammar.h
include/python${PY_VER_SUFFIX}/import.h
include/python${PY_VER_SUFFIX}/intrcheck.h
include/python${PY_VER_SUFFIX}/iterobject.h
include/python${PY_VER_SUFFIX}/listobject.h
include/python${PY_VER_SUFFIX}/longintrepr.h
include/python${PY_VER_SUFFIX}/longobject.h
include/python${PY_VER_SUFFIX}/marshal.h
include/python${PY_VER_SUFFIX}/memoryobject.h
include/python${PY_VER_SUFFIX}/metagrammar.h
include/python${PY_VER_SUFFIX}/methodobject.h
include/python${PY_VER_SUFFIX}/modsupport.h
include/python${PY_VER_SUFFIX}/moduleobject.h
include/python${PY_VER_SUFFIX}/node.h
include/python${PY_VER_SUFFIX}/object.h
include/python${PY_VER_SUFFIX}/objimpl.h
include/python${PY_VER_SUFFIX}/opcode.h
include/python${PY_VER_SUFFIX}/osdefs.h
include/python${PY_VER_SUFFIX}/parsetok.h
include/python${PY_VER_SUFFIX}/patchlevel.h
include/python${PY_VER_SUFFIX}/pgen.h
include/python${PY_VER_SUFFIX}/pgenheaders.h
include/python${PY_VER_SUFFIX}/py_curses.h
include/python${PY_VER_SUFFIX}/pyarena.h
include/python${PY_VER_SUFFIX}/pycapsule.h
include/python${PY_VER_SUFFIX}/pyconfig.h
include/python${PY_VER_SUFFIX}/pyctype.h
include/python${PY_VER_SUFFIX}/pydebug.h
include/python${PY_VER_SUFFIX}/pyerrors.h
include/python${PY_VER_SUFFIX}/pyexpat.h
include/python${PY_VER_SUFFIX}/pyfpe.h
include/python${PY_VER_SUFFIX}/pygetopt.h
include/python${PY_VER_SUFFIX}/pymacconfig.h
include/python${PY_VER_SUFFIX}/pymath.h
include/python${PY_VER_SUFFIX}/pymem.h
include/python${PY_VER_SUFFIX}/pyport.h
include/python${PY_VER_SUFFIX}/pystate.h
include/python${PY_VER_SUFFIX}/pystrcmp.h
include/python${PY_VER_SUFFIX}/pystrtod.h
include/python${PY_VER_SUFFIX}/pythonrun.h
include/python${PY_VER_SUFFIX}/pythread.h
include/python${PY_VER_SUFFIX}/rangeobject.h
include/python${PY_VER_SUFFIX}/setobject.h
include/python${PY_VER_SUFFIX}/sliceobject.h
include/python${PY_VER_SUFFIX}/structmember.h
include/python${PY_VER_SUFFIX}/structseq.h
include/python${PY_VER_SUFFIX}/symtable.h
include/python${PY_VER_SUFFIX}/sysmodule.h
include/python${PY_VER_SUFFIX}/timefuncs.h
include/python${PY_VER_SUFFIX}/token.h
include/python${PY_VER_SUFFIX}/traceback.h
include/python${PY_VER_SUFFIX}/tupleobject.h
include/python${PY_VER_SUFFIX}/ucnhash.h
include/python${PY_VER_SUFFIX}/unicodeobject.h
include/python${PY_VER_SUFFIX}/warnings.h
include/python${PY_VER_SUFFIX}/weakrefobject.h
lib/libpython${PY_VER_SUFFIX}.so
lib/libpython${PY_VER_SUFFIX}.so.1.0
lib/pkgconfig/python-${PY_VER_SUFFIX}.pc
lib/python${PY_VER_SUFFIX}/LICENSE.txt
lib/python${PY_VER_SUFFIX}/__future__.py
lib/python${PY_VER_SUFFIX}/__phello__.foo.py
lib/python${PY_VER_SUFFIX}/_abcoll.py
lib/python${PY_VER_SUFFIX}/_compat_pickle.py
lib/python${PY_VER_SUFFIX}/_dummy_thread.py
lib/python${PY_VER_SUFFIX}/_markupbase.py
lib/python${PY_VER_SUFFIX}/_pyio.py
lib/python${PY_VER_SUFFIX}/_strptime.py
lib/python${PY_VER_SUFFIX}/_threading_local.py
lib/python${PY_VER_SUFFIX}/_weakrefset.py
lib/python${PY_VER_SUFFIX}/abc.py
lib/python${PY_VER_SUFFIX}/aifc.py
lib/python${PY_VER_SUFFIX}/antigravity.py
lib/python${PY_VER_SUFFIX}/ast.py
lib/python${PY_VER_SUFFIX}/asynchat.py
lib/python${PY_VER_SUFFIX}/asyncore.py
lib/python${PY_VER_SUFFIX}/base64.py
lib/python${PY_VER_SUFFIX}/bdb.py
lib/python${PY_VER_SUFFIX}/binhex.py
lib/python${PY_VER_SUFFIX}/bisect.py
lib/python${PY_VER_SUFFIX}/cProfile.py
lib/python${PY_VER_SUFFIX}/calendar.py
lib/python${PY_VER_SUFFIX}/cgi.py
lib/python${PY_VER_SUFFIX}/cgitb.py
lib/python${PY_VER_SUFFIX}/chunk.py
lib/python${PY_VER_SUFFIX}/cmd.py
lib/python${PY_VER_SUFFIX}/code.py
lib/python${PY_VER_SUFFIX}/codecs.py
lib/python${PY_VER_SUFFIX}/codeop.py
lib/python${PY_VER_SUFFIX}/collections.py
lib/python${PY_VER_SUFFIX}/colorsys.py
lib/python${PY_VER_SUFFIX}/compileall.py
lib/python${PY_VER_SUFFIX}/config/Makefile
lib/python${PY_VER_SUFFIX}/config/Setup
lib/python${PY_VER_SUFFIX}/config/Setup.config
lib/python${PY_VER_SUFFIX}/config/Setup.local
lib/python${PY_VER_SUFFIX}/config/config.c
lib/python${PY_VER_SUFFIX}/config/config.c.in
lib/python${PY_VER_SUFFIX}/config/install-sh
lib/python${PY_VER_SUFFIX}/config/libpython${PY_VER_SUFFIX}.a
lib/python${PY_VER_SUFFIX}/config/makesetup
lib/python${PY_VER_SUFFIX}/config/python.o
lib/python${PY_VER_SUFFIX}/configparser.py
lib/python${PY_VER_SUFFIX}/contextlib.py
lib/python${PY_VER_SUFFIX}/copy.py
lib/python${PY_VER_SUFFIX}/copyreg.py
lib/python${PY_VER_SUFFIX}/csv.py
lib/python${PY_VER_SUFFIX}/ctypes/__init__.py
lib/python${PY_VER_SUFFIX}/ctypes/_endian.py
lib/python${PY_VER_SUFFIX}/ctypes/macholib/README.ctypes
lib/python${PY_VER_SUFFIX}/ctypes/macholib/__init__.py
lib/python${PY_VER_SUFFIX}/ctypes/macholib/dyld.py
lib/python${PY_VER_SUFFIX}/ctypes/macholib/dylib.py
lib/python${PY_VER_SUFFIX}/ctypes/macholib/fetch_macholib
lib/python${PY_VER_SUFFIX}/ctypes/macholib/fetch_macholib.bat
lib/python${PY_VER_SUFFIX}/ctypes/macholib/framework.py
lib/python${PY_VER_SUFFIX}/ctypes/test/__init__.py
lib/python${PY_VER_SUFFIX}/ctypes/test/runtests.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_anon.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_array_in_pointer.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_arrays.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_as_parameter.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_bitfields.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_buffers.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_bytes.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_byteswap.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_callbacks.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_cast.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_cfuncs.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_checkretval.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_delattr.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_errcheck.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_errno.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_find.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_frombuffer.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_funcptr.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_functions.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_incomplete.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_init.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_integers.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_internals.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_keeprefs.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_libc.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_loading.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_macholib.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_memfunctions.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_numbers.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_objects.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_parameters.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_pep3118.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_pickling.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_pointers.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_prototypes.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_python_api.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_random_things.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_refcounts.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_repr.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_returnfuncptrs.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_simplesubclasses.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_sizes.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_slicing.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_stringptr.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_strings.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_struct_fields.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_structures.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_unaligned_structures.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_unicode.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_values.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_varsize_struct.py
lib/python${PY_VER_SUFFIX}/ctypes/test/test_win32.py
lib/python${PY_VER_SUFFIX}/ctypes/util.py
lib/python${PY_VER_SUFFIX}/ctypes/wintypes.py
lib/python${PY_VER_SUFFIX}/curses/__init__.py
lib/python${PY_VER_SUFFIX}/curses/ascii.py
lib/python${PY_VER_SUFFIX}/curses/has_key.py
lib/python${PY_VER_SUFFIX}/curses/panel.py
lib/python${PY_VER_SUFFIX}/curses/textpad.py
lib/python${PY_VER_SUFFIX}/curses/wrapper.py
lib/python${PY_VER_SUFFIX}/dbm/__init__.py
lib/python${PY_VER_SUFFIX}/dbm/dumb.py
lib/python${PY_VER_SUFFIX}/dbm/gnu.py
lib/python${PY_VER_SUFFIX}/dbm/ndbm.py
lib/python${PY_VER_SUFFIX}/decimal.py
lib/python${PY_VER_SUFFIX}/difflib.py
lib/python${PY_VER_SUFFIX}/dis.py
lib/python${PY_VER_SUFFIX}/distutils/README
lib/python${PY_VER_SUFFIX}/distutils/__init__.py
lib/python${PY_VER_SUFFIX}/distutils/archive_util.py
lib/python${PY_VER_SUFFIX}/distutils/bcppcompiler.py
lib/python${PY_VER_SUFFIX}/distutils/ccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/cmd.py
lib/python${PY_VER_SUFFIX}/distutils/command/__init__.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_dumb.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_msi.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_rpm.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_wininst.py
lib/python${PY_VER_SUFFIX}/distutils/command/build.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_clib.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_ext.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_py.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/command/check.py
lib/python${PY_VER_SUFFIX}/distutils/command/clean.py
lib/python${PY_VER_SUFFIX}/distutils/command/command_template
lib/python${PY_VER_SUFFIX}/distutils/command/config.py
lib/python${PY_VER_SUFFIX}/distutils/command/install.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_data.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_egg_info.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_headers.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_lib.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/command/register.py
lib/python${PY_VER_SUFFIX}/distutils/command/sdist.py
lib/python${PY_VER_SUFFIX}/distutils/command/upload.py
lib/python${PY_VER_SUFFIX}/distutils/command/wininst-6.0.exe
lib/python${PY_VER_SUFFIX}/distutils/command/wininst-7.1.exe
lib/python${PY_VER_SUFFIX}/distutils/command/wininst-8.0.exe
lib/python${PY_VER_SUFFIX}/distutils/command/wininst-9.0-amd64.exe
lib/python${PY_VER_SUFFIX}/distutils/command/wininst-9.0.exe
lib/python${PY_VER_SUFFIX}/distutils/config.py
lib/python${PY_VER_SUFFIX}/distutils/core.py
lib/python${PY_VER_SUFFIX}/distutils/cygwinccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/debug.py
lib/python${PY_VER_SUFFIX}/distutils/dep_util.py
lib/python${PY_VER_SUFFIX}/distutils/dir_util.py
lib/python${PY_VER_SUFFIX}/distutils/dist.py
lib/python${PY_VER_SUFFIX}/distutils/emxccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/errors.py
lib/python${PY_VER_SUFFIX}/distutils/extension.py
lib/python${PY_VER_SUFFIX}/distutils/fancy_getopt.py
lib/python${PY_VER_SUFFIX}/distutils/file_util.py
lib/python${PY_VER_SUFFIX}/distutils/filelist.py
lib/python${PY_VER_SUFFIX}/distutils/log.py
lib/python${PY_VER_SUFFIX}/distutils/msvc9compiler.py
lib/python${PY_VER_SUFFIX}/distutils/msvccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/spawn.py
lib/python${PY_VER_SUFFIX}/distutils/sysconfig.py
lib/python${PY_VER_SUFFIX}/distutils/tests/Setup.sample
lib/python${PY_VER_SUFFIX}/distutils/tests/__init__.py
lib/python${PY_VER_SUFFIX}/distutils/tests/support.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_archive_util.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_bdist.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_bdist_dumb.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_bdist_rpm.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_bdist_wininst.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_build_clib.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_build_ext.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_build_py.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_build_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_check.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_clean.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_cmd.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_config.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_config_cmd.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_core.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_cygwinccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_dir_util.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_dist.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_extension.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_file_util.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_filelist.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_install.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_install_data.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_install_headers.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_install_lib.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_install_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_log.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_msvc9compiler.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_register.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_sdist.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_spawn.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_sysconfig.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_text_file.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_unixccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_upload.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_util.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_version.py
lib/python${PY_VER_SUFFIX}/distutils/tests/test_versionpredicate.py
lib/python${PY_VER_SUFFIX}/distutils/text_file.py
lib/python${PY_VER_SUFFIX}/distutils/unixccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/util.py
lib/python${PY_VER_SUFFIX}/distutils/version.py
lib/python${PY_VER_SUFFIX}/distutils/versionpredicate.py
lib/python${PY_VER_SUFFIX}/doctest.py
lib/python${PY_VER_SUFFIX}/dummy_threading.py
lib/python${PY_VER_SUFFIX}/email/__init__.py
lib/python${PY_VER_SUFFIX}/email/_parseaddr.py
lib/python${PY_VER_SUFFIX}/email/base64mime.py
lib/python${PY_VER_SUFFIX}/email/charset.py
lib/python${PY_VER_SUFFIX}/email/encoders.py
lib/python${PY_VER_SUFFIX}/email/errors.py
lib/python${PY_VER_SUFFIX}/email/feedparser.py
lib/python${PY_VER_SUFFIX}/email/generator.py
lib/python${PY_VER_SUFFIX}/email/header.py
lib/python${PY_VER_SUFFIX}/email/iterators.py
lib/python${PY_VER_SUFFIX}/email/message.py
lib/python${PY_VER_SUFFIX}/email/mime/__init__.py
lib/python${PY_VER_SUFFIX}/email/mime/application.py
lib/python${PY_VER_SUFFIX}/email/mime/audio.py
lib/python${PY_VER_SUFFIX}/email/mime/base.py
lib/python${PY_VER_SUFFIX}/email/mime/image.py
lib/python${PY_VER_SUFFIX}/email/mime/message.py
lib/python${PY_VER_SUFFIX}/email/mime/multipart.py
lib/python${PY_VER_SUFFIX}/email/mime/nonmultipart.py
lib/python${PY_VER_SUFFIX}/email/mime/text.py
lib/python${PY_VER_SUFFIX}/email/parser.py
lib/python${PY_VER_SUFFIX}/email/quoprimime.py
lib/python${PY_VER_SUFFIX}/email/test/__init__.py
lib/python${PY_VER_SUFFIX}/email/test/data/PyBanner048.gif
lib/python${PY_VER_SUFFIX}/email/test/data/audiotest.au
lib/python${PY_VER_SUFFIX}/email/test/data/msg_01.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_02.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_03.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_04.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_05.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_06.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_07.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_08.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_09.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_10.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_11.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_12.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_12a.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_13.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_14.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_15.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_16.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_17.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_18.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_19.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_20.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_21.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_22.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_23.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_24.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_25.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_26.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_27.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_28.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_29.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_30.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_31.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_32.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_33.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_34.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_35.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_36.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_37.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_38.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_39.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_40.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_41.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_42.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_43.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_44.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_45.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_46.txt
lib/python${PY_VER_SUFFIX}/email/test/test_email.py
lib/python${PY_VER_SUFFIX}/email/test/test_email_codecs.py
lib/python${PY_VER_SUFFIX}/email/test/test_email_torture.py
lib/python${PY_VER_SUFFIX}/email/utils.py
lib/python${PY_VER_SUFFIX}/encodings/__init__.py
lib/python${PY_VER_SUFFIX}/encodings/aliases.py
lib/python${PY_VER_SUFFIX}/encodings/ascii.py
lib/python${PY_VER_SUFFIX}/encodings/big5.py
lib/python${PY_VER_SUFFIX}/encodings/big5hkscs.py
lib/python${PY_VER_SUFFIX}/encodings/charmap.py
lib/python${PY_VER_SUFFIX}/encodings/cp037.py
lib/python${PY_VER_SUFFIX}/encodings/cp1006.py
lib/python${PY_VER_SUFFIX}/encodings/cp1026.py
lib/python${PY_VER_SUFFIX}/encodings/cp1140.py
lib/python${PY_VER_SUFFIX}/encodings/cp1250.py
lib/python${PY_VER_SUFFIX}/encodings/cp1251.py
lib/python${PY_VER_SUFFIX}/encodings/cp1252.py
lib/python${PY_VER_SUFFIX}/encodings/cp1253.py
lib/python${PY_VER_SUFFIX}/encodings/cp1254.py
lib/python${PY_VER_SUFFIX}/encodings/cp1255.py
lib/python${PY_VER_SUFFIX}/encodings/cp1256.py
lib/python${PY_VER_SUFFIX}/encodings/cp1257.py
lib/python${PY_VER_SUFFIX}/encodings/cp1258.py
lib/python${PY_VER_SUFFIX}/encodings/cp424.py
lib/python${PY_VER_SUFFIX}/encodings/cp437.py
lib/python${PY_VER_SUFFIX}/encodings/cp500.py
lib/python${PY_VER_SUFFIX}/encodings/cp737.py
lib/python${PY_VER_SUFFIX}/encodings/cp775.py
lib/python${PY_VER_SUFFIX}/encodings/cp850.py
lib/python${PY_VER_SUFFIX}/encodings/cp852.py
lib/python${PY_VER_SUFFIX}/encodings/cp855.py
lib/python${PY_VER_SUFFIX}/encodings/cp856.py
lib/python${PY_VER_SUFFIX}/encodings/cp857.py
lib/python${PY_VER_SUFFIX}/encodings/cp860.py
lib/python${PY_VER_SUFFIX}/encodings/cp861.py
lib/python${PY_VER_SUFFIX}/encodings/cp862.py
lib/python${PY_VER_SUFFIX}/encodings/cp863.py
lib/python${PY_VER_SUFFIX}/encodings/cp864.py
lib/python${PY_VER_SUFFIX}/encodings/cp865.py
lib/python${PY_VER_SUFFIX}/encodings/cp866.py
lib/python${PY_VER_SUFFIX}/encodings/cp869.py
lib/python${PY_VER_SUFFIX}/encodings/cp874.py
lib/python${PY_VER_SUFFIX}/encodings/cp875.py
lib/python${PY_VER_SUFFIX}/encodings/cp932.py
lib/python${PY_VER_SUFFIX}/encodings/cp949.py
lib/python${PY_VER_SUFFIX}/encodings/cp950.py
lib/python${PY_VER_SUFFIX}/encodings/euc_jis_2004.py
lib/python${PY_VER_SUFFIX}/encodings/euc_jisx0213.py
lib/python${PY_VER_SUFFIX}/encodings/euc_jp.py
lib/python${PY_VER_SUFFIX}/encodings/euc_kr.py
lib/python${PY_VER_SUFFIX}/encodings/gb18030.py
lib/python${PY_VER_SUFFIX}/encodings/gb2312.py
lib/python${PY_VER_SUFFIX}/encodings/gbk.py
lib/python${PY_VER_SUFFIX}/encodings/hp_roman8.py
lib/python${PY_VER_SUFFIX}/encodings/hz.py
lib/python${PY_VER_SUFFIX}/encodings/idna.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp_1.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp_2.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp_2004.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp_3.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_jp_ext.py
lib/python${PY_VER_SUFFIX}/encodings/iso2022_kr.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_1.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_10.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_11.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_13.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_14.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_15.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_16.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_2.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_3.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_4.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_5.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_6.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_7.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_8.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_9.py
lib/python${PY_VER_SUFFIX}/encodings/johab.py
lib/python${PY_VER_SUFFIX}/encodings/koi8_r.py
lib/python${PY_VER_SUFFIX}/encodings/koi8_u.py
lib/python${PY_VER_SUFFIX}/encodings/latin_1.py
lib/python${PY_VER_SUFFIX}/encodings/mac_arabic.py
lib/python${PY_VER_SUFFIX}/encodings/mac_centeuro.py
lib/python${PY_VER_SUFFIX}/encodings/mac_croatian.py
lib/python${PY_VER_SUFFIX}/encodings/mac_cyrillic.py
lib/python${PY_VER_SUFFIX}/encodings/mac_farsi.py
lib/python${PY_VER_SUFFIX}/encodings/mac_greek.py
lib/python${PY_VER_SUFFIX}/encodings/mac_iceland.py
lib/python${PY_VER_SUFFIX}/encodings/mac_latin2.py
lib/python${PY_VER_SUFFIX}/encodings/mac_roman.py
lib/python${PY_VER_SUFFIX}/encodings/mac_romanian.py
lib/python${PY_VER_SUFFIX}/encodings/mac_turkish.py
lib/python${PY_VER_SUFFIX}/encodings/mbcs.py
lib/python${PY_VER_SUFFIX}/encodings/palmos.py
lib/python${PY_VER_SUFFIX}/encodings/ptcp154.py
lib/python${PY_VER_SUFFIX}/encodings/punycode.py
lib/python${PY_VER_SUFFIX}/encodings/raw_unicode_escape.py
lib/python${PY_VER_SUFFIX}/encodings/shift_jis.py
lib/python${PY_VER_SUFFIX}/encodings/shift_jis_2004.py
lib/python${PY_VER_SUFFIX}/encodings/shift_jisx0213.py
lib/python${PY_VER_SUFFIX}/encodings/tis_620.py
lib/python${PY_VER_SUFFIX}/encodings/undefined.py
lib/python${PY_VER_SUFFIX}/encodings/unicode_escape.py
lib/python${PY_VER_SUFFIX}/encodings/unicode_internal.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16_be.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16_le.py
lib/python${PY_VER_SUFFIX}/encodings/utf_32.py
lib/python${PY_VER_SUFFIX}/encodings/utf_32_be.py
lib/python${PY_VER_SUFFIX}/encodings/utf_32_le.py
lib/python${PY_VER_SUFFIX}/encodings/utf_7.py
lib/python${PY_VER_SUFFIX}/encodings/utf_8.py
lib/python${PY_VER_SUFFIX}/encodings/utf_8_sig.py
lib/python${PY_VER_SUFFIX}/filecmp.py
lib/python${PY_VER_SUFFIX}/fileinput.py
lib/python${PY_VER_SUFFIX}/fnmatch.py
lib/python${PY_VER_SUFFIX}/formatter.py
lib/python${PY_VER_SUFFIX}/fractions.py
lib/python${PY_VER_SUFFIX}/ftplib.py
lib/python${PY_VER_SUFFIX}/functools.py
lib/python${PY_VER_SUFFIX}/genericpath.py
lib/python${PY_VER_SUFFIX}/getopt.py
lib/python${PY_VER_SUFFIX}/getpass.py
lib/python${PY_VER_SUFFIX}/gettext.py
lib/python${PY_VER_SUFFIX}/glob.py
lib/python${PY_VER_SUFFIX}/gzip.py
lib/python${PY_VER_SUFFIX}/hashlib.py
lib/python${PY_VER_SUFFIX}/heapq.py
lib/python${PY_VER_SUFFIX}/hmac.py
lib/python${PY_VER_SUFFIX}/html/__init__.py
lib/python${PY_VER_SUFFIX}/html/entities.py
lib/python${PY_VER_SUFFIX}/html/parser.py
lib/python${PY_VER_SUFFIX}/http/__init__.py
lib/python${PY_VER_SUFFIX}/http/client.py
lib/python${PY_VER_SUFFIX}/http/cookiejar.py
lib/python${PY_VER_SUFFIX}/http/cookies.py
lib/python${PY_VER_SUFFIX}/http/server.py
lib/python${PY_VER_SUFFIX}/idlelib/AutoComplete.py
lib/python${PY_VER_SUFFIX}/idlelib/AutoCompleteWindow.py
lib/python${PY_VER_SUFFIX}/idlelib/AutoExpand.py
lib/python${PY_VER_SUFFIX}/idlelib/Bindings.py
lib/python${PY_VER_SUFFIX}/idlelib/CREDITS.txt
lib/python${PY_VER_SUFFIX}/idlelib/CallTipWindow.py
lib/python${PY_VER_SUFFIX}/idlelib/CallTips.py
lib/python${PY_VER_SUFFIX}/idlelib/ChangeLog
lib/python${PY_VER_SUFFIX}/idlelib/ClassBrowser.py
lib/python${PY_VER_SUFFIX}/idlelib/CodeContext.py
lib/python${PY_VER_SUFFIX}/idlelib/ColorDelegator.py
lib/python${PY_VER_SUFFIX}/idlelib/Debugger.py
lib/python${PY_VER_SUFFIX}/idlelib/Delegator.py
lib/python${PY_VER_SUFFIX}/idlelib/EditorWindow.py
lib/python${PY_VER_SUFFIX}/idlelib/FileList.py
lib/python${PY_VER_SUFFIX}/idlelib/FormatParagraph.py
lib/python${PY_VER_SUFFIX}/idlelib/GrepDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/HISTORY.txt
lib/python${PY_VER_SUFFIX}/idlelib/HyperParser.py
lib/python${PY_VER_SUFFIX}/idlelib/IOBinding.py
lib/python${PY_VER_SUFFIX}/idlelib/Icons/folder.gif
lib/python${PY_VER_SUFFIX}/idlelib/Icons/idle.icns
lib/python${PY_VER_SUFFIX}/idlelib/Icons/minusnode.gif
lib/python${PY_VER_SUFFIX}/idlelib/Icons/openfolder.gif
lib/python${PY_VER_SUFFIX}/idlelib/Icons/plusnode.gif
lib/python${PY_VER_SUFFIX}/idlelib/Icons/python.gif
lib/python${PY_VER_SUFFIX}/idlelib/Icons/tk.gif
lib/python${PY_VER_SUFFIX}/idlelib/IdleHistory.py
lib/python${PY_VER_SUFFIX}/idlelib/MultiCall.py
lib/python${PY_VER_SUFFIX}/idlelib/MultiStatusBar.py
lib/python${PY_VER_SUFFIX}/idlelib/NEWS.txt
lib/python${PY_VER_SUFFIX}/idlelib/ObjectBrowser.py
lib/python${PY_VER_SUFFIX}/idlelib/OutputWindow.py
lib/python${PY_VER_SUFFIX}/idlelib/ParenMatch.py
lib/python${PY_VER_SUFFIX}/idlelib/PathBrowser.py
lib/python${PY_VER_SUFFIX}/idlelib/Percolator.py
lib/python${PY_VER_SUFFIX}/idlelib/PyParse.py
lib/python${PY_VER_SUFFIX}/idlelib/PyShell.py
lib/python${PY_VER_SUFFIX}/idlelib/README.txt
lib/python${PY_VER_SUFFIX}/idlelib/RemoteDebugger.py
lib/python${PY_VER_SUFFIX}/idlelib/RemoteObjectBrowser.py
lib/python${PY_VER_SUFFIX}/idlelib/ReplaceDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/RstripExtension.py
lib/python${PY_VER_SUFFIX}/idlelib/ScriptBinding.py
lib/python${PY_VER_SUFFIX}/idlelib/ScrolledList.py
lib/python${PY_VER_SUFFIX}/idlelib/SearchDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/SearchDialogBase.py
lib/python${PY_VER_SUFFIX}/idlelib/SearchEngine.py
lib/python${PY_VER_SUFFIX}/idlelib/StackViewer.py
lib/python${PY_VER_SUFFIX}/idlelib/TODO.txt
lib/python${PY_VER_SUFFIX}/idlelib/ToolTip.py
lib/python${PY_VER_SUFFIX}/idlelib/TreeWidget.py
lib/python${PY_VER_SUFFIX}/idlelib/UndoDelegator.py
lib/python${PY_VER_SUFFIX}/idlelib/WidgetRedirector.py
lib/python${PY_VER_SUFFIX}/idlelib/WindowList.py
lib/python${PY_VER_SUFFIX}/idlelib/ZoomHeight.py
lib/python${PY_VER_SUFFIX}/idlelib/__init__.py
lib/python${PY_VER_SUFFIX}/idlelib/aboutDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/config-extensions.def
lib/python${PY_VER_SUFFIX}/idlelib/config-highlight.def
lib/python${PY_VER_SUFFIX}/idlelib/config-keys.def
lib/python${PY_VER_SUFFIX}/idlelib/config-main.def
lib/python${PY_VER_SUFFIX}/idlelib/configDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/configHandler.py
lib/python${PY_VER_SUFFIX}/idlelib/configHelpSourceEdit.py
lib/python${PY_VER_SUFFIX}/idlelib/configSectionNameDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/dynOptionMenuWidget.py
lib/python${PY_VER_SUFFIX}/idlelib/extend.txt
lib/python${PY_VER_SUFFIX}/idlelib/help.txt
lib/python${PY_VER_SUFFIX}/idlelib/idle.bat
lib/python${PY_VER_SUFFIX}/idlelib/idle.py
lib/python${PY_VER_SUFFIX}/idlelib/idle.pyw
lib/python${PY_VER_SUFFIX}/idlelib/idlever.py
lib/python${PY_VER_SUFFIX}/idlelib/keybindingDialog.py
lib/python${PY_VER_SUFFIX}/idlelib/macosxSupport.py
lib/python${PY_VER_SUFFIX}/idlelib/rpc.py
lib/python${PY_VER_SUFFIX}/idlelib/run.py
lib/python${PY_VER_SUFFIX}/idlelib/tabbedpages.py
lib/python${PY_VER_SUFFIX}/idlelib/testcode.py
lib/python${PY_VER_SUFFIX}/idlelib/textView.py
lib/python${PY_VER_SUFFIX}/imaplib.py
lib/python${PY_VER_SUFFIX}/imghdr.py
lib/python${PY_VER_SUFFIX}/importlib/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/_bootstrap.py
lib/python${PY_VER_SUFFIX}/importlib/abc.py
lib/python${PY_VER_SUFFIX}/importlib/machinery.py
lib/python${PY_VER_SUFFIX}/importlib/test/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/abc.py
lib/python${PY_VER_SUFFIX}/importlib/test/benchmark.py
lib/python${PY_VER_SUFFIX}/importlib/test/builtin/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/builtin/test_finder.py
lib/python${PY_VER_SUFFIX}/importlib/test/builtin/test_loader.py
lib/python${PY_VER_SUFFIX}/importlib/test/builtin/util.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/test_case_sensitivity.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/test_finder.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/test_loader.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/test_path_hook.py
lib/python${PY_VER_SUFFIX}/importlib/test/extension/util.py
lib/python${PY_VER_SUFFIX}/importlib/test/frozen/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/frozen/test_finder.py
lib/python${PY_VER_SUFFIX}/importlib/test/frozen/test_loader.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test___package__.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_caching.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_fromlist.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_meta_path.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_packages.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_path.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/test_relative_imports.py
lib/python${PY_VER_SUFFIX}/importlib/test/import_/util.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/__init__.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_abc_loader.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_case_sensitivity.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_file_loader.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_finder.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_path_hook.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/test_source_encoding.py
lib/python${PY_VER_SUFFIX}/importlib/test/source/util.py
lib/python${PY_VER_SUFFIX}/importlib/test/test_abc.py
lib/python${PY_VER_SUFFIX}/importlib/test/test_api.py
lib/python${PY_VER_SUFFIX}/importlib/test/test_util.py
lib/python${PY_VER_SUFFIX}/importlib/test/util.py
lib/python${PY_VER_SUFFIX}/importlib/util.py
lib/python${PY_VER_SUFFIX}/inspect.py
lib/python${PY_VER_SUFFIX}/io.py
lib/python${PY_VER_SUFFIX}/json/__init__.py
lib/python${PY_VER_SUFFIX}/json/decoder.py
lib/python${PY_VER_SUFFIX}/json/encoder.py
lib/python${PY_VER_SUFFIX}/json/scanner.py
lib/python${PY_VER_SUFFIX}/json/tests/__init__.py
lib/python${PY_VER_SUFFIX}/json/tests/test_decode.py
lib/python${PY_VER_SUFFIX}/json/tests/test_default.py
lib/python${PY_VER_SUFFIX}/json/tests/test_dump.py
lib/python${PY_VER_SUFFIX}/json/tests/test_encode_basestring_ascii.py
lib/python${PY_VER_SUFFIX}/json/tests/test_fail.py
lib/python${PY_VER_SUFFIX}/json/tests/test_float.py
lib/python${PY_VER_SUFFIX}/json/tests/test_indent.py
lib/python${PY_VER_SUFFIX}/json/tests/test_pass1.py
lib/python${PY_VER_SUFFIX}/json/tests/test_pass2.py
lib/python${PY_VER_SUFFIX}/json/tests/test_pass3.py
lib/python${PY_VER_SUFFIX}/json/tests/test_recursion.py
lib/python${PY_VER_SUFFIX}/json/tests/test_scanstring.py
lib/python${PY_VER_SUFFIX}/json/tests/test_separators.py
lib/python${PY_VER_SUFFIX}/json/tests/test_speedups.py
lib/python${PY_VER_SUFFIX}/json/tests/test_unicode.py
lib/python${PY_VER_SUFFIX}/json/tool.py
lib/python${PY_VER_SUFFIX}/keyword.py
lib/python${PY_VER_SUFFIX}/lib-dynload/Python-${PKGVERSION}-py${PY_VER_SUFFIX}.egg-info
lib/python${PY_VER_SUFFIX}/lib2to3/Grammar.txt
lib/python${PY_VER_SUFFIX}/lib2to3/PatternGrammar.txt
lib/python${PY_VER_SUFFIX}/lib2to3/__init__.py
lib/python${PY_VER_SUFFIX}/lib2to3/btm_matcher.py
lib/python${PY_VER_SUFFIX}/lib2to3/btm_utils.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixer_base.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixer_util.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/__init__.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_apply.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_basestring.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_buffer.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_callable.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_dict.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_except.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_exec.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_execfile.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_exitfunc.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_filter.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_funcattrs.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_future.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_getcwdu.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_has_key.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_idioms.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_import.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_imports.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_imports2.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_input.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_intern.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_isinstance.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_itertools.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_itertools_imports.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_long.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_map.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_metaclass.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_methodattrs.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_ne.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_next.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_nonzero.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_numliterals.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_operator.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_paren.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_print.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_raise.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_raw_input.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_reduce.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_renames.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_repr.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_set_literal.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_standarderror.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_sys_exc.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_throw.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_tuple_params.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_types.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_unicode.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_urllib.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_ws_comma.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_xrange.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_xreadlines.py
lib/python${PY_VER_SUFFIX}/lib2to3/fixes/fix_zip.py
lib/python${PY_VER_SUFFIX}/lib2to3/main.py
lib/python${PY_VER_SUFFIX}/lib2to3/patcomp.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/__init__.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/conv.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/driver.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/grammar.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/literals.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/parse.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/pgen.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/token.py
lib/python${PY_VER_SUFFIX}/lib2to3/pgen2/tokenize.py
lib/python${PY_VER_SUFFIX}/lib2to3/pygram.py
lib/python${PY_VER_SUFFIX}/lib2to3/pytree.py
lib/python${PY_VER_SUFFIX}/lib2to3/refactor.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/__init__.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/README
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/bom.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/crlf.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/different_encoding.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/bad_order.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/__init__.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/fix_explicit.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/fix_first.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/fix_last.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/fix_parrot.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/myfixes/fix_preorder.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/no_fixer_cls.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/fixers/parrot_example.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/infinite_recursion.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/py2_test_grammar.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/data/py3_test_grammar.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/pytree_idempotency.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/support.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_all_fixers.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_fixers.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_main.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_parser.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_pytree.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_refactor.py
lib/python${PY_VER_SUFFIX}/lib2to3/tests/test_util.py
lib/python${PY_VER_SUFFIX}/linecache.py
lib/python${PY_VER_SUFFIX}/locale.py
lib/python${PY_VER_SUFFIX}/logging/__init__.py
lib/python${PY_VER_SUFFIX}/logging/config.py
lib/python${PY_VER_SUFFIX}/logging/handlers.py
lib/python${PY_VER_SUFFIX}/macpath.py
lib/python${PY_VER_SUFFIX}/macurl2path.py
lib/python${PY_VER_SUFFIX}/mailbox.py
lib/python${PY_VER_SUFFIX}/mailcap.py
lib/python${PY_VER_SUFFIX}/mimetypes.py
lib/python${PY_VER_SUFFIX}/modulefinder.py
lib/python${PY_VER_SUFFIX}/multiprocessing/__init__.py
lib/python${PY_VER_SUFFIX}/multiprocessing/connection.py
lib/python${PY_VER_SUFFIX}/multiprocessing/dummy/__init__.py
lib/python${PY_VER_SUFFIX}/multiprocessing/dummy/connection.py
lib/python${PY_VER_SUFFIX}/multiprocessing/forking.py
lib/python${PY_VER_SUFFIX}/multiprocessing/heap.py
lib/python${PY_VER_SUFFIX}/multiprocessing/managers.py
lib/python${PY_VER_SUFFIX}/multiprocessing/pool.py
lib/python${PY_VER_SUFFIX}/multiprocessing/process.py
lib/python${PY_VER_SUFFIX}/multiprocessing/queues.py
lib/python${PY_VER_SUFFIX}/multiprocessing/reduction.py
lib/python${PY_VER_SUFFIX}/multiprocessing/sharedctypes.py
lib/python${PY_VER_SUFFIX}/multiprocessing/synchronize.py
lib/python${PY_VER_SUFFIX}/multiprocessing/util.py
lib/python${PY_VER_SUFFIX}/netrc.py
lib/python${PY_VER_SUFFIX}/nntplib.py
lib/python${PY_VER_SUFFIX}/ntpath.py
lib/python${PY_VER_SUFFIX}/nturl2path.py
lib/python${PY_VER_SUFFIX}/numbers.py
lib/python${PY_VER_SUFFIX}/opcode.py
lib/python${PY_VER_SUFFIX}/optparse.py
lib/python${PY_VER_SUFFIX}/os.py
lib/python${PY_VER_SUFFIX}/os2emxpath.py
lib/python${PY_VER_SUFFIX}/pdb.doc
lib/python${PY_VER_SUFFIX}/pdb.py
lib/python${PY_VER_SUFFIX}/pickle.py
lib/python${PY_VER_SUFFIX}/pickletools.py
lib/python${PY_VER_SUFFIX}/pipes.py
lib/python${PY_VER_SUFFIX}/pkgutil.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/regen
lib/python${PY_VER_SUFFIX}/platform.py
lib/python${PY_VER_SUFFIX}/plistlib.py
lib/python${PY_VER_SUFFIX}/poplib.py
lib/python${PY_VER_SUFFIX}/posixpath.py
lib/python${PY_VER_SUFFIX}/pprint.py
lib/python${PY_VER_SUFFIX}/profile.py
lib/python${PY_VER_SUFFIX}/pstats.py
lib/python${PY_VER_SUFFIX}/pty.py
lib/python${PY_VER_SUFFIX}/py_compile.py
lib/python${PY_VER_SUFFIX}/pyclbr.py
lib/python${PY_VER_SUFFIX}/pydoc.py
lib/python${PY_VER_SUFFIX}/pydoc_data/__init__.py
lib/python${PY_VER_SUFFIX}/pydoc_data/topics.py
lib/python${PY_VER_SUFFIX}/queue.py
lib/python${PY_VER_SUFFIX}/quopri.py
lib/python${PY_VER_SUFFIX}/random.py
lib/python${PY_VER_SUFFIX}/re.py
lib/python${PY_VER_SUFFIX}/reprlib.py
lib/python${PY_VER_SUFFIX}/rlcompleter.py
lib/python${PY_VER_SUFFIX}/runpy.py
lib/python${PY_VER_SUFFIX}/sched.py
lib/python${PY_VER_SUFFIX}/shelve.py
lib/python${PY_VER_SUFFIX}/shlex.py
lib/python${PY_VER_SUFFIX}/shutil.py
lib/python${PY_VER_SUFFIX}/site-packages/README
lib/python${PY_VER_SUFFIX}/site.py
lib/python${PY_VER_SUFFIX}/smtpd${PY_VER_SUFFIX}.py
lib/python${PY_VER_SUFFIX}/smtplib.py
lib/python${PY_VER_SUFFIX}/sndhdr.py
lib/python${PY_VER_SUFFIX}/socket.py
lib/python${PY_VER_SUFFIX}/socketserver.py
lib/python${PY_VER_SUFFIX}/sqlite3/__init__.py
lib/python${PY_VER_SUFFIX}/sqlite3/dbapi2.py
lib/python${PY_VER_SUFFIX}/sqlite3/dump.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/__init__.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/dbapi.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/dump.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/factory.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/hooks.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/regression.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/transactions.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/types.py
lib/python${PY_VER_SUFFIX}/sqlite3/test/userfunctions.py
lib/python${PY_VER_SUFFIX}/sre_compile.py
lib/python${PY_VER_SUFFIX}/sre_constants.py
lib/python${PY_VER_SUFFIX}/sre_parse.py
lib/python${PY_VER_SUFFIX}/ssl.py
lib/python${PY_VER_SUFFIX}/stat.py
lib/python${PY_VER_SUFFIX}/string.py
lib/python${PY_VER_SUFFIX}/stringprep.py
lib/python${PY_VER_SUFFIX}/struct.py
lib/python${PY_VER_SUFFIX}/subprocess.py
lib/python${PY_VER_SUFFIX}/sunau.py
lib/python${PY_VER_SUFFIX}/symbol.py
lib/python${PY_VER_SUFFIX}/symtable.py
lib/python${PY_VER_SUFFIX}/tabnanny.py
lib/python${PY_VER_SUFFIX}/tarfile.py
lib/python${PY_VER_SUFFIX}/telnetlib.py
lib/python${PY_VER_SUFFIX}/tempfile.py
lib/python${PY_VER_SUFFIX}/test/185test.db
lib/python${PY_VER_SUFFIX}/test/Sine-1000Hz-300ms.aif
lib/python${PY_VER_SUFFIX}/test/__init__.py
lib/python${PY_VER_SUFFIX}/test/audiotest.au
lib/python${PY_VER_SUFFIX}/test/autotest.py
lib/python${PY_VER_SUFFIX}/test/bad_coding.py
lib/python${PY_VER_SUFFIX}/test/bad_coding2.py
lib/python${PY_VER_SUFFIX}/test/badcert.pem
lib/python${PY_VER_SUFFIX}/test/badkey.pem
lib/python${PY_VER_SUFFIX}/test/badsyntax_3131.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future3.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future4.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future5.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future6.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future7.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future8.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future9.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_nocaret.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_pep3120.py
lib/python${PY_VER_SUFFIX}/test/buffer_tests.py
lib/python${PY_VER_SUFFIX}/test/cfgparser.1
lib/python${PY_VER_SUFFIX}/test/check_soundcard.vbs
lib/python${PY_VER_SUFFIX}/test/cjkencodings/big5-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/big5.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/big5hkscs-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/big5hkscs.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/cp949-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/cp949.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_jisx0213-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_jisx0213.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_jp-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_jp.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_kr-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/euc_kr.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gb18030-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gb18030.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gb2312-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gb2312.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gbk-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/gbk.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/hz-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/hz.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/johab-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/johab.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/shift_jis-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/shift_jis.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/shift_jisx0213-utf8.txt
lib/python${PY_VER_SUFFIX}/test/cjkencodings/shift_jisx0213.txt
lib/python${PY_VER_SUFFIX}/test/cmath_testcases.txt
lib/python${PY_VER_SUFFIX}/test/curses_tests.py
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/abs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/add.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/and.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/base.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/clamp.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/class.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/compare.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/comparetotal.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/comparetotmag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/copy.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/copyabs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/copynegate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/copysign.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddAbs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddAdd.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddAnd.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddBase.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCanonical.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddClass.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCompare.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCompareSig.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCompareTotal.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCompareTotalMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCopy.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCopyAbs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCopyNegate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddCopySign.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddDivide.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddDivideInt.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddEncode.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddFMA.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddInvert.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddLogB.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMax.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMaxMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMin.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMinMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMinus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddMultiply.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddNextMinus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddNextPlus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddNextToward.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddOr.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddPlus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddQuantize.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddReduce.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddRemainder.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddRemainderNear.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddRotate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddSameQuantum.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddScaleB.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddShift.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddSubtract.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddToIntegral.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ddXor.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/decDouble.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/decQuad.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/decSingle.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/divide.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/divideint.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqAbs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqAdd.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqAnd.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqBase.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCanonical.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqClass.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCompare.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCompareSig.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCompareTotal.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCompareTotalMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCopy.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCopyAbs.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCopyNegate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqCopySign.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqDivide.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqDivideInt.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqEncode.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqFMA.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqInvert.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqLogB.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMax.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMaxMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMin.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMinMag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMinus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqMultiply.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqNextMinus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqNextPlus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqNextToward.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqOr.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqPlus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqQuantize.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqReduce.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqRemainder.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqRemainderNear.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqRotate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqSameQuantum.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqScaleB.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqShift.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqSubtract.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqToIntegral.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dqXor.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dsBase.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/dsEncode.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/exp.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/extra.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/fma.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/inexact.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/invert.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/ln.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/log10.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/logb.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/max.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/maxmag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/min.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/minmag.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/minus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/multiply.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/nextminus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/nextplus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/nexttoward.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/or.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/plus.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/power.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/powersqrt.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/quantize.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/randomBound32.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/randoms.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/reduce.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/remainder.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/remainderNear.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/rescale.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/rotate.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/rounding.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/samequantum.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/scaleb.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/shift.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/squareroot.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/subtract.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/testall.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/tointegral.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/tointegralx.decTest
lib/python${PY_VER_SUFFIX}/test/decimaltestdata/xor.decTest
lib/python${PY_VER_SUFFIX}/test/dis_module.py
lib/python${PY_VER_SUFFIX}/test/doctest_aliases.py
lib/python${PY_VER_SUFFIX}/test/double_const.py
lib/python${PY_VER_SUFFIX}/test/empty.vbs
lib/python${PY_VER_SUFFIX}/test/exception_hierarchy.txt
lib/python${PY_VER_SUFFIX}/test/floating_points.txt
lib/python${PY_VER_SUFFIX}/test/fork_wait.py
lib/python${PY_VER_SUFFIX}/test/formatfloat_testcases.txt
lib/python${PY_VER_SUFFIX}/test/https_svn_python_org_root.pem
lib/python${PY_VER_SUFFIX}/test/ieee754.txt
lib/python${PY_VER_SUFFIX}/test/inspect_fodder.py
lib/python${PY_VER_SUFFIX}/test/inspect_fodder2.py
lib/python${PY_VER_SUFFIX}/test/keycert.pem
lib/python${PY_VER_SUFFIX}/test/list_tests.py
lib/python${PY_VER_SUFFIX}/test/lock_tests.py
lib/python${PY_VER_SUFFIX}/test/mapping_tests.py
lib/python${PY_VER_SUFFIX}/test/nullcert.pem
lib/python${PY_VER_SUFFIX}/test/outstanding_bugs.py
lib/python${PY_VER_SUFFIX}/test/pickletester.py
lib/python${PY_VER_SUFFIX}/test/profilee.py
lib/python${PY_VER_SUFFIX}/test/pyclbr_input.py
lib/python${PY_VER_SUFFIX}/test/pydoc_mod.py
lib/python${PY_VER_SUFFIX}/test/pydocfodder.py
lib/python${PY_VER_SUFFIX}/test/pystone.py
lib/python${PY_VER_SUFFIX}/test/randv2_32.pck
lib/python${PY_VER_SUFFIX}/test/randv2_64.pck
lib/python${PY_VER_SUFFIX}/test/randv3.pck
lib/python${PY_VER_SUFFIX}/test/re_tests.py
lib/python${PY_VER_SUFFIX}/test/regex_tests.py
lib/python${PY_VER_SUFFIX}/test/regrtest.py
lib/python${PY_VER_SUFFIX}/test/relimport.py
lib/python${PY_VER_SUFFIX}/test/reperf.py
lib/python${PY_VER_SUFFIX}/test/sample_doctest.py
lib/python${PY_VER_SUFFIX}/test/script_helper.py
lib/python${PY_VER_SUFFIX}/test/seq_tests.py
lib/python${PY_VER_SUFFIX}/test/sgml_input.html
lib/python${PY_VER_SUFFIX}/test/sha256.pem
lib/python${PY_VER_SUFFIX}/test/sortperf.py
lib/python${PY_VER_SUFFIX}/test/ssl_cert.pem
lib/python${PY_VER_SUFFIX}/test/ssl_key.pem
lib/python${PY_VER_SUFFIX}/test/string_tests.py
lib/python${PY_VER_SUFFIX}/test/subprocessdata/sigchild_ignore.py
lib/python${PY_VER_SUFFIX}/test/support.py
lib/python${PY_VER_SUFFIX}/test/svn_python_org_https_cert.pem
lib/python${PY_VER_SUFFIX}/test/test.xml
lib/python${PY_VER_SUFFIX}/test/test.xml.out
lib/python${PY_VER_SUFFIX}/test/test_SimpleHTTPServer.py
lib/python${PY_VER_SUFFIX}/test/test___all__.py
lib/python${PY_VER_SUFFIX}/test/test___future__.py
lib/python${PY_VER_SUFFIX}/test/test__locale.py
lib/python${PY_VER_SUFFIX}/test/test_abc.py
lib/python${PY_VER_SUFFIX}/test/test_abstract_numbers.py
lib/python${PY_VER_SUFFIX}/test/test_aifc.py
lib/python${PY_VER_SUFFIX}/test/test_array.py
lib/python${PY_VER_SUFFIX}/test/test_ascii_formatd.py
lib/python${PY_VER_SUFFIX}/test/test_ast.py
lib/python${PY_VER_SUFFIX}/test/test_asynchat.py
lib/python${PY_VER_SUFFIX}/test/test_asyncore.py
lib/python${PY_VER_SUFFIX}/test/test_atexit.py
lib/python${PY_VER_SUFFIX}/test/test_audioop.py
lib/python${PY_VER_SUFFIX}/test/test_augassign.py
lib/python${PY_VER_SUFFIX}/test/test_base64.py
lib/python${PY_VER_SUFFIX}/test/test_bigaddrspace.py
lib/python${PY_VER_SUFFIX}/test/test_bigmem.py
lib/python${PY_VER_SUFFIX}/test/test_binascii.py
lib/python${PY_VER_SUFFIX}/test/test_binhex.py
lib/python${PY_VER_SUFFIX}/test/test_binop.py
lib/python${PY_VER_SUFFIX}/test/test_bisect.py
lib/python${PY_VER_SUFFIX}/test/test_bool.py
lib/python${PY_VER_SUFFIX}/test/test_bufio.py
lib/python${PY_VER_SUFFIX}/test/test_builtin.py
lib/python${PY_VER_SUFFIX}/test/test_bytes.py
lib/python${PY_VER_SUFFIX}/test/test_bz2.py
lib/python${PY_VER_SUFFIX}/test/test_calendar.py
lib/python${PY_VER_SUFFIX}/test/test_call.py
lib/python${PY_VER_SUFFIX}/test/test_capi.py
lib/python${PY_VER_SUFFIX}/test/test_cfgparser.py
lib/python${PY_VER_SUFFIX}/test/test_cgi.py
lib/python${PY_VER_SUFFIX}/test/test_charmapcodec.py
lib/python${PY_VER_SUFFIX}/test/test_class.py
lib/python${PY_VER_SUFFIX}/test/test_cmath.py
lib/python${PY_VER_SUFFIX}/test/test_cmd.py
lib/python${PY_VER_SUFFIX}/test/test_cmd_line.py
lib/python${PY_VER_SUFFIX}/test/test_cmd_line_script.py
lib/python${PY_VER_SUFFIX}/test/test_code.py
lib/python${PY_VER_SUFFIX}/test/test_codeccallbacks.py
lib/python${PY_VER_SUFFIX}/test/test_codecencodings_cn.py
lib/python${PY_VER_SUFFIX}/test/test_codecencodings_hk.py
lib/python${PY_VER_SUFFIX}/test/test_codecencodings_jp.py
lib/python${PY_VER_SUFFIX}/test/test_codecencodings_kr.py
lib/python${PY_VER_SUFFIX}/test/test_codecencodings_tw.py
lib/python${PY_VER_SUFFIX}/test/test_codecmaps_cn.py
lib/python${PY_VER_SUFFIX}/test/test_codecmaps_hk.py
lib/python${PY_VER_SUFFIX}/test/test_codecmaps_jp.py
lib/python${PY_VER_SUFFIX}/test/test_codecmaps_kr.py
lib/python${PY_VER_SUFFIX}/test/test_codecmaps_tw.py
lib/python${PY_VER_SUFFIX}/test/test_codecs.py
lib/python${PY_VER_SUFFIX}/test/test_codeop.py
lib/python${PY_VER_SUFFIX}/test/test_coding.py
lib/python${PY_VER_SUFFIX}/test/test_collections.py
lib/python${PY_VER_SUFFIX}/test/test_colorsys.py
lib/python${PY_VER_SUFFIX}/test/test_compare.py
lib/python${PY_VER_SUFFIX}/test/test_compile.py
lib/python${PY_VER_SUFFIX}/test/test_compileall.py
lib/python${PY_VER_SUFFIX}/test/test_complex.py
lib/python${PY_VER_SUFFIX}/test/test_contains.py
lib/python${PY_VER_SUFFIX}/test/test_contextlib.py
lib/python${PY_VER_SUFFIX}/test/test_copy.py
lib/python${PY_VER_SUFFIX}/test/test_copyreg.py
lib/python${PY_VER_SUFFIX}/test/test_cprofile.py
lib/python${PY_VER_SUFFIX}/test/test_crypt.py
lib/python${PY_VER_SUFFIX}/test/test_csv.py
lib/python${PY_VER_SUFFIX}/test/test_ctypes.py
lib/python${PY_VER_SUFFIX}/test/test_curses.py
lib/python${PY_VER_SUFFIX}/test/test_datetime.py
lib/python${PY_VER_SUFFIX}/test/test_dbm.py
lib/python${PY_VER_SUFFIX}/test/test_dbm_dumb.py
lib/python${PY_VER_SUFFIX}/test/test_dbm_gnu.py
lib/python${PY_VER_SUFFIX}/test/test_dbm_ndbm.py
lib/python${PY_VER_SUFFIX}/test/test_decimal.py
lib/python${PY_VER_SUFFIX}/test/test_decorators.py
lib/python${PY_VER_SUFFIX}/test/test_defaultdict.py
lib/python${PY_VER_SUFFIX}/test/test_deque.py
lib/python${PY_VER_SUFFIX}/test/test_descr.py
lib/python${PY_VER_SUFFIX}/test/test_descrtut.py
lib/python${PY_VER_SUFFIX}/test/test_dict.py
lib/python${PY_VER_SUFFIX}/test/test_dictcomps.py
lib/python${PY_VER_SUFFIX}/test/test_dictviews.py
lib/python${PY_VER_SUFFIX}/test/test_difflib.py
lib/python${PY_VER_SUFFIX}/test/test_difflib_expect.html
lib/python${PY_VER_SUFFIX}/test/test_dis.py
lib/python${PY_VER_SUFFIX}/test/test_distutils.py
lib/python${PY_VER_SUFFIX}/test/test_doctest.py
lib/python${PY_VER_SUFFIX}/test/test_doctest.txt
lib/python${PY_VER_SUFFIX}/test/test_doctest2.py
lib/python${PY_VER_SUFFIX}/test/test_doctest2.txt
lib/python${PY_VER_SUFFIX}/test/test_doctest3.txt
lib/python${PY_VER_SUFFIX}/test/test_doctest4.txt
lib/python${PY_VER_SUFFIX}/test/test_docxmlrpc.py
lib/python${PY_VER_SUFFIX}/test/test_dummy_thread.py
lib/python${PY_VER_SUFFIX}/test/test_dummy_threading.py
lib/python${PY_VER_SUFFIX}/test/test_email.py
lib/python${PY_VER_SUFFIX}/test/test_enumerate.py
lib/python${PY_VER_SUFFIX}/test/test_eof.py
lib/python${PY_VER_SUFFIX}/test/test_epoll.py
lib/python${PY_VER_SUFFIX}/test/test_errno.py
lib/python${PY_VER_SUFFIX}/test/test_exception_variations.py
lib/python${PY_VER_SUFFIX}/test/test_exceptions.py
lib/python${PY_VER_SUFFIX}/test/test_extcall.py
lib/python${PY_VER_SUFFIX}/test/test_fcntl.py
lib/python${PY_VER_SUFFIX}/test/test_file.py
lib/python${PY_VER_SUFFIX}/test/test_filecmp.py
lib/python${PY_VER_SUFFIX}/test/test_fileinput.py
lib/python${PY_VER_SUFFIX}/test/test_fileio.py
lib/python${PY_VER_SUFFIX}/test/test_float.py
lib/python${PY_VER_SUFFIX}/test/test_flufl.py
lib/python${PY_VER_SUFFIX}/test/test_fnmatch.py
lib/python${PY_VER_SUFFIX}/test/test_fork1.py
lib/python${PY_VER_SUFFIX}/test/test_format.py
lib/python${PY_VER_SUFFIX}/test/test_fractions.py
lib/python${PY_VER_SUFFIX}/test/test_frozen.py
lib/python${PY_VER_SUFFIX}/test/test_ftplib.py
lib/python${PY_VER_SUFFIX}/test/test_funcattrs.py
lib/python${PY_VER_SUFFIX}/test/test_functools.py
lib/python${PY_VER_SUFFIX}/test/test_future.py
lib/python${PY_VER_SUFFIX}/test/test_future1.py
lib/python${PY_VER_SUFFIX}/test/test_future2.py
lib/python${PY_VER_SUFFIX}/test/test_future3.py
lib/python${PY_VER_SUFFIX}/test/test_future4.py
lib/python${PY_VER_SUFFIX}/test/test_future5.py
lib/python${PY_VER_SUFFIX}/test/test_gc.py
lib/python${PY_VER_SUFFIX}/test/test_generators.py
lib/python${PY_VER_SUFFIX}/test/test_genericpath.py
lib/python${PY_VER_SUFFIX}/test/test_genexps.py
lib/python${PY_VER_SUFFIX}/test/test_getargs2.py
lib/python${PY_VER_SUFFIX}/test/test_getopt.py
lib/python${PY_VER_SUFFIX}/test/test_gettext.py
lib/python${PY_VER_SUFFIX}/test/test_glob.py
lib/python${PY_VER_SUFFIX}/test/test_global.py
lib/python${PY_VER_SUFFIX}/test/test_grammar.py
lib/python${PY_VER_SUFFIX}/test/test_grp.py
lib/python${PY_VER_SUFFIX}/test/test_gzip.py
lib/python${PY_VER_SUFFIX}/test/test_hash.py
lib/python${PY_VER_SUFFIX}/test/test_hashlib.py
lib/python${PY_VER_SUFFIX}/test/test_heapq.py
lib/python${PY_VER_SUFFIX}/test/test_hmac.py
lib/python${PY_VER_SUFFIX}/test/test_htmlparser.py
lib/python${PY_VER_SUFFIX}/test/test_http_cookiejar.py
lib/python${PY_VER_SUFFIX}/test/test_http_cookies.py
lib/python${PY_VER_SUFFIX}/test/test_httplib.py
lib/python${PY_VER_SUFFIX}/test/test_httpservers.py
lib/python${PY_VER_SUFFIX}/test/test_imaplib.py
lib/python${PY_VER_SUFFIX}/test/test_imp.py
lib/python${PY_VER_SUFFIX}/test/test_import.py
lib/python${PY_VER_SUFFIX}/test/test_importhooks.py
lib/python${PY_VER_SUFFIX}/test/test_importlib.py
lib/python${PY_VER_SUFFIX}/test/test_index.py
lib/python${PY_VER_SUFFIX}/test/test_inspect.py
lib/python${PY_VER_SUFFIX}/test/test_int.py
lib/python${PY_VER_SUFFIX}/test/test_int_literal.py
lib/python${PY_VER_SUFFIX}/test/test_io.py
lib/python${PY_VER_SUFFIX}/test/test_ioctl.py
lib/python${PY_VER_SUFFIX}/test/test_isinstance.py
lib/python${PY_VER_SUFFIX}/test/test_iter.py
lib/python${PY_VER_SUFFIX}/test/test_iterlen.py
lib/python${PY_VER_SUFFIX}/test/test_itertools.py
lib/python${PY_VER_SUFFIX}/test/test_json.py
lib/python${PY_VER_SUFFIX}/test/test_keywordonlyarg.py
lib/python${PY_VER_SUFFIX}/test/test_kqueue.py
lib/python${PY_VER_SUFFIX}/test/test_largefile.py
lib/python${PY_VER_SUFFIX}/test/test_lib2to3.py
lib/python${PY_VER_SUFFIX}/test/test_linecache.py
lib/python${PY_VER_SUFFIX}/test/test_list.py
lib/python${PY_VER_SUFFIX}/test/test_listcomps.py
lib/python${PY_VER_SUFFIX}/test/test_locale.py
lib/python${PY_VER_SUFFIX}/test/test_logging.py
lib/python${PY_VER_SUFFIX}/test/test_long.py
lib/python${PY_VER_SUFFIX}/test/test_longexp.py
lib/python${PY_VER_SUFFIX}/test/test_macpath.py
lib/python${PY_VER_SUFFIX}/test/test_mailbox.py
lib/python${PY_VER_SUFFIX}/test/test_marshal.py
lib/python${PY_VER_SUFFIX}/test/test_math.py
lib/python${PY_VER_SUFFIX}/test/test_memoryio.py
lib/python${PY_VER_SUFFIX}/test/test_memoryview.py
lib/python${PY_VER_SUFFIX}/test/test_metaclass.py
lib/python${PY_VER_SUFFIX}/test/test_mimetypes.py
lib/python${PY_VER_SUFFIX}/test/test_minidom.py
lib/python${PY_VER_SUFFIX}/test/test_mmap.py
lib/python${PY_VER_SUFFIX}/test/test_module.py
lib/python${PY_VER_SUFFIX}/test/test_modulefinder.py
lib/python${PY_VER_SUFFIX}/test/test_msilib.py
lib/python${PY_VER_SUFFIX}/test/test_multibytecodec.py
lib/python${PY_VER_SUFFIX}/test/test_multibytecodec_support.py
lib/python${PY_VER_SUFFIX}/test/test_multiprocessing.py
lib/python${PY_VER_SUFFIX}/test/test_mutants.py
lib/python${PY_VER_SUFFIX}/test/test_netrc.py
lib/python${PY_VER_SUFFIX}/test/test_nis.py
lib/python${PY_VER_SUFFIX}/test/test_normalization.py
lib/python${PY_VER_SUFFIX}/test/test_ntpath.py
lib/python${PY_VER_SUFFIX}/test/test_opcodes.py
lib/python${PY_VER_SUFFIX}/test/test_openpty.py
lib/python${PY_VER_SUFFIX}/test/test_operator.py
lib/python${PY_VER_SUFFIX}/test/test_optparse.py
lib/python${PY_VER_SUFFIX}/test/test_os.py
lib/python${PY_VER_SUFFIX}/test/test_ossaudiodev.py
lib/python${PY_VER_SUFFIX}/test/test_osx_env.py
lib/python${PY_VER_SUFFIX}/test/test_parser.py
lib/python${PY_VER_SUFFIX}/test/test_pdb.py
lib/python${PY_VER_SUFFIX}/test/test_peepholer.py
lib/python${PY_VER_SUFFIX}/test/test_pep247.py
lib/python${PY_VER_SUFFIX}/test/test_pep263.py
lib/python${PY_VER_SUFFIX}/test/test_pep277.py
lib/python${PY_VER_SUFFIX}/test/test_pep292.py
lib/python${PY_VER_SUFFIX}/test/test_pep3120.py
lib/python${PY_VER_SUFFIX}/test/test_pep3131.py
lib/python${PY_VER_SUFFIX}/test/test_pep352.py
lib/python${PY_VER_SUFFIX}/test/test_pickle.py
lib/python${PY_VER_SUFFIX}/test/test_pickletools.py
lib/python${PY_VER_SUFFIX}/test/test_pipes.py
lib/python${PY_VER_SUFFIX}/test/test_pkg.py
lib/python${PY_VER_SUFFIX}/test/test_pkgimport.py
lib/python${PY_VER_SUFFIX}/test/test_pkgutil.py
lib/python${PY_VER_SUFFIX}/test/test_platform.py
lib/python${PY_VER_SUFFIX}/test/test_plistlib.py
lib/python${PY_VER_SUFFIX}/test/test_poll.py
lib/python${PY_VER_SUFFIX}/test/test_popen.py
lib/python${PY_VER_SUFFIX}/test/test_poplib.py
lib/python${PY_VER_SUFFIX}/test/test_posix.py
lib/python${PY_VER_SUFFIX}/test/test_posixpath.py
lib/python${PY_VER_SUFFIX}/test/test_pow.py
lib/python${PY_VER_SUFFIX}/test/test_pprint.py
lib/python${PY_VER_SUFFIX}/test/test_print.py
lib/python${PY_VER_SUFFIX}/test/test_profile.py
lib/python${PY_VER_SUFFIX}/test/test_property.py
lib/python${PY_VER_SUFFIX}/test/test_pstats.py
lib/python${PY_VER_SUFFIX}/test/test_pty.py
lib/python${PY_VER_SUFFIX}/test/test_pwd.py
lib/python${PY_VER_SUFFIX}/test/test_pyclbr.py
lib/python${PY_VER_SUFFIX}/test/test_pydoc.py
lib/python${PY_VER_SUFFIX}/test/test_pyexpat.py
lib/python${PY_VER_SUFFIX}/test/test_queue.py
lib/python${PY_VER_SUFFIX}/test/test_quopri.py
lib/python${PY_VER_SUFFIX}/test/test_raise.py
lib/python${PY_VER_SUFFIX}/test/test_random.py
lib/python${PY_VER_SUFFIX}/test/test_range.py
lib/python${PY_VER_SUFFIX}/test/test_re.py
lib/python${PY_VER_SUFFIX}/test/test_reprlib.py
lib/python${PY_VER_SUFFIX}/test/test_resource.py
lib/python${PY_VER_SUFFIX}/test/test_richcmp.py
lib/python${PY_VER_SUFFIX}/test/test_rlcompleter.py
lib/python${PY_VER_SUFFIX}/test/test_robotparser.py
lib/python${PY_VER_SUFFIX}/test/test_runpy.py
lib/python${PY_VER_SUFFIX}/test/test_sax.py
lib/python${PY_VER_SUFFIX}/test/test_scope.py
lib/python${PY_VER_SUFFIX}/test/test_select.py
lib/python${PY_VER_SUFFIX}/test/test_set.py
lib/python${PY_VER_SUFFIX}/test/test_setcomps.py
lib/python${PY_VER_SUFFIX}/test/test_shelve.py
lib/python${PY_VER_SUFFIX}/test/test_shlex.py
lib/python${PY_VER_SUFFIX}/test/test_shutil.py
lib/python${PY_VER_SUFFIX}/test/test_signal.py
lib/python${PY_VER_SUFFIX}/test/test_site.py
lib/python${PY_VER_SUFFIX}/test/test_slice.py
lib/python${PY_VER_SUFFIX}/test/test_smtplib.py
lib/python${PY_VER_SUFFIX}/test/test_smtpnet.py
lib/python${PY_VER_SUFFIX}/test/test_sndhdr.py
lib/python${PY_VER_SUFFIX}/test/test_socket.py
lib/python${PY_VER_SUFFIX}/test/test_socketserver.py
lib/python${PY_VER_SUFFIX}/test/test_sort.py
lib/python${PY_VER_SUFFIX}/test/test_sqlite.py
lib/python${PY_VER_SUFFIX}/test/test_ssl.py
lib/python${PY_VER_SUFFIX}/test/test_startfile.py
lib/python${PY_VER_SUFFIX}/test/test_strftime.py
lib/python${PY_VER_SUFFIX}/test/test_string.py
lib/python${PY_VER_SUFFIX}/test/test_stringprep.py
lib/python${PY_VER_SUFFIX}/test/test_strlit.py
lib/python${PY_VER_SUFFIX}/test/test_strptime.py
lib/python${PY_VER_SUFFIX}/test/test_strtod.py
lib/python${PY_VER_SUFFIX}/test/test_struct.py
lib/python${PY_VER_SUFFIX}/test/test_structmembers.py
lib/python${PY_VER_SUFFIX}/test/test_structseq.py
lib/python${PY_VER_SUFFIX}/test/test_subprocess.py
lib/python${PY_VER_SUFFIX}/test/test_sunau.py
lib/python${PY_VER_SUFFIX}/test/test_sundry.py
lib/python${PY_VER_SUFFIX}/test/test_super.py
lib/python${PY_VER_SUFFIX}/test/test_symtable.py
lib/python${PY_VER_SUFFIX}/test/test_syntax.py
lib/python${PY_VER_SUFFIX}/test/test_sys.py
lib/python${PY_VER_SUFFIX}/test/test_sys_setprofile.py
lib/python${PY_VER_SUFFIX}/test/test_sys_settrace.py
lib/python${PY_VER_SUFFIX}/test/test_syslog.py
lib/python${PY_VER_SUFFIX}/test/test_tarfile.py
lib/python${PY_VER_SUFFIX}/test/test_tcl.py
lib/python${PY_VER_SUFFIX}/test/test_telnetlib.py
lib/python${PY_VER_SUFFIX}/test/test_tempfile.py
lib/python${PY_VER_SUFFIX}/test/test_textwrap.py
lib/python${PY_VER_SUFFIX}/test/test_thread.py
lib/python${PY_VER_SUFFIX}/test/test_threaded_import.py
lib/python${PY_VER_SUFFIX}/test/test_threadedtempfile.py
lib/python${PY_VER_SUFFIX}/test/test_threading.py
lib/python${PY_VER_SUFFIX}/test/test_threading_local.py
lib/python${PY_VER_SUFFIX}/test/test_threadsignals.py
lib/python${PY_VER_SUFFIX}/test/test_time.py
lib/python${PY_VER_SUFFIX}/test/test_timeout.py
lib/python${PY_VER_SUFFIX}/test/test_tk.py
lib/python${PY_VER_SUFFIX}/test/test_tokenize.py
lib/python${PY_VER_SUFFIX}/test/test_trace.py
lib/python${PY_VER_SUFFIX}/test/test_traceback.py
lib/python${PY_VER_SUFFIX}/test/test_ttk_guionly.py
lib/python${PY_VER_SUFFIX}/test/test_ttk_textonly.py
lib/python${PY_VER_SUFFIX}/test/test_tuple.py
lib/python${PY_VER_SUFFIX}/test/test_typechecks.py
lib/python${PY_VER_SUFFIX}/test/test_types.py
lib/python${PY_VER_SUFFIX}/test/test_ucn.py
lib/python${PY_VER_SUFFIX}/test/test_unary.py
lib/python${PY_VER_SUFFIX}/test/test_unicode.py
lib/python${PY_VER_SUFFIX}/test/test_unicode_file.py
lib/python${PY_VER_SUFFIX}/test/test_unicodedata.py
lib/python${PY_VER_SUFFIX}/test/test_unittest.py
lib/python${PY_VER_SUFFIX}/test/test_univnewlines.py
lib/python${PY_VER_SUFFIX}/test/test_unpack.py
lib/python${PY_VER_SUFFIX}/test/test_unpack_ex.py
lib/python${PY_VER_SUFFIX}/test/test_urllib.py
lib/python${PY_VER_SUFFIX}/test/test_urllib2.py
lib/python${PY_VER_SUFFIX}/test/test_urllib2_localnet.py
lib/python${PY_VER_SUFFIX}/test/test_urllib2net.py
lib/python${PY_VER_SUFFIX}/test/test_urllib_response.py
lib/python${PY_VER_SUFFIX}/test/test_urllibnet.py
lib/python${PY_VER_SUFFIX}/test/test_urlparse.py
lib/python${PY_VER_SUFFIX}/test/test_userdict.py
lib/python${PY_VER_SUFFIX}/test/test_userlist.py
lib/python${PY_VER_SUFFIX}/test/test_userstring.py
lib/python${PY_VER_SUFFIX}/test/test_uu.py
lib/python${PY_VER_SUFFIX}/test/test_uuid.py
lib/python${PY_VER_SUFFIX}/test/test_wait3.py
lib/python${PY_VER_SUFFIX}/test/test_wait4.py
lib/python${PY_VER_SUFFIX}/test/test_warnings.py
lib/python${PY_VER_SUFFIX}/test/test_wave.py
lib/python${PY_VER_SUFFIX}/test/test_weakref.py
lib/python${PY_VER_SUFFIX}/test/test_weakset.py
lib/python${PY_VER_SUFFIX}/test/test_winreg.py
lib/python${PY_VER_SUFFIX}/test/test_winsound.py
lib/python${PY_VER_SUFFIX}/test/test_with.py
lib/python${PY_VER_SUFFIX}/test/test_wsgiref.py
lib/python${PY_VER_SUFFIX}/test/test_xdrlib.py
lib/python${PY_VER_SUFFIX}/test/test_xml_etree.py
lib/python${PY_VER_SUFFIX}/test/test_xml_etree_c.py
lib/python${PY_VER_SUFFIX}/test/test_xmlrpc.py
lib/python${PY_VER_SUFFIX}/test/test_xmlrpc_net.py
lib/python${PY_VER_SUFFIX}/test/test_zipfile.py
lib/python${PY_VER_SUFFIX}/test/test_zipfile64.py
lib/python${PY_VER_SUFFIX}/test/test_zipimport.py
lib/python${PY_VER_SUFFIX}/test/test_zipimport_support.py
lib/python${PY_VER_SUFFIX}/test/test_zlib.py
lib/python${PY_VER_SUFFIX}/test/testcodec.py
lib/python${PY_VER_SUFFIX}/test/testtar.tar
lib/python${PY_VER_SUFFIX}/test/tf_inherit_check.py
lib/python${PY_VER_SUFFIX}/test/threaded_import_hangers.py
lib/python${PY_VER_SUFFIX}/test/time_hashlib.py
lib/python${PY_VER_SUFFIX}/test/tokenize_tests-latin1-coding-cookie-and-utf8-bom-sig.txt
lib/python${PY_VER_SUFFIX}/test/tokenize_tests-no-coding-cookie-and-utf8-bom-sig-only.txt
lib/python${PY_VER_SUFFIX}/test/tokenize_tests-utf8-coding-cookie-and-no-utf8-bom-sig.txt
lib/python${PY_VER_SUFFIX}/test/tokenize_tests-utf8-coding-cookie-and-utf8-bom-sig.txt
lib/python${PY_VER_SUFFIX}/test/tokenize_tests.txt
lib/python${PY_VER_SUFFIX}/test/tracedmodules/__init__.py
lib/python${PY_VER_SUFFIX}/test/tracedmodules/testmod.py
lib/python${PY_VER_SUFFIX}/test/warning_tests.py
lib/python${PY_VER_SUFFIX}/test/xmltests.py
lib/python${PY_VER_SUFFIX}/test/zip_cp437_header.zip
lib/python${PY_VER_SUFFIX}/test/zipdir.zip
lib/python${PY_VER_SUFFIX}/textwrap.py
lib/python${PY_VER_SUFFIX}/this.py
lib/python${PY_VER_SUFFIX}/threading.py
lib/python${PY_VER_SUFFIX}/timeit.py
lib/python${PY_VER_SUFFIX}/tkinter/__init__.py
lib/python${PY_VER_SUFFIX}/tkinter/_fix.py
lib/python${PY_VER_SUFFIX}/tkinter/colorchooser.py
lib/python${PY_VER_SUFFIX}/tkinter/commondialog.py
lib/python${PY_VER_SUFFIX}/tkinter/constants.py
lib/python${PY_VER_SUFFIX}/tkinter/dialog.py
lib/python${PY_VER_SUFFIX}/tkinter/dnd.py
lib/python${PY_VER_SUFFIX}/tkinter/filedialog.py
lib/python${PY_VER_SUFFIX}/tkinter/font.py
lib/python${PY_VER_SUFFIX}/tkinter/messagebox.py
lib/python${PY_VER_SUFFIX}/tkinter/scrolledtext.py
lib/python${PY_VER_SUFFIX}/tkinter/simpledialog.py
lib/python${PY_VER_SUFFIX}/tkinter/test/README
lib/python${PY_VER_SUFFIX}/tkinter/test/__init__.py
lib/python${PY_VER_SUFFIX}/tkinter/test/runtktests.py
lib/python${PY_VER_SUFFIX}/tkinter/test/support.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_tkinter/__init__.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_tkinter/test_loadtk.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_tkinter/test_text.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_ttk/__init__.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_ttk/test_extensions.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_ttk/test_functions.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_ttk/test_style.py
lib/python${PY_VER_SUFFIX}/tkinter/test/test_ttk/test_widgets.py
lib/python${PY_VER_SUFFIX}/tkinter/tix.py
lib/python${PY_VER_SUFFIX}/tkinter/ttk.py
lib/python${PY_VER_SUFFIX}/token.py
lib/python${PY_VER_SUFFIX}/tokenize.py
lib/python${PY_VER_SUFFIX}/trace.py
lib/python${PY_VER_SUFFIX}/traceback.py
lib/python${PY_VER_SUFFIX}/tty.py
lib/python${PY_VER_SUFFIX}/turtle.py
lib/python${PY_VER_SUFFIX}/types.py
lib/python${PY_VER_SUFFIX}/unittest.py
lib/python${PY_VER_SUFFIX}/urllib/__init__.py
lib/python${PY_VER_SUFFIX}/urllib/error.py
lib/python${PY_VER_SUFFIX}/urllib/parse.py
lib/python${PY_VER_SUFFIX}/urllib/request.py
lib/python${PY_VER_SUFFIX}/urllib/response.py
lib/python${PY_VER_SUFFIX}/urllib/robotparser.py
lib/python${PY_VER_SUFFIX}/uu.py
lib/python${PY_VER_SUFFIX}/uuid.py
lib/python${PY_VER_SUFFIX}/warnings.py
lib/python${PY_VER_SUFFIX}/wave.py
lib/python${PY_VER_SUFFIX}/weakref.py
lib/python${PY_VER_SUFFIX}/webbrowser.py
lib/python${PY_VER_SUFFIX}/wsgiref.egg-info
lib/python${PY_VER_SUFFIX}/wsgiref/__init__.py
lib/python${PY_VER_SUFFIX}/wsgiref/handlers.py
lib/python${PY_VER_SUFFIX}/wsgiref/headers.py
lib/python${PY_VER_SUFFIX}/wsgiref/simple_server.py
lib/python${PY_VER_SUFFIX}/wsgiref/util.py
lib/python${PY_VER_SUFFIX}/wsgiref/validate.py
lib/python${PY_VER_SUFFIX}/xdrlib.py
lib/python${PY_VER_SUFFIX}/xml/__init__.py
lib/python${PY_VER_SUFFIX}/xml/dom/NodeFilter.py
lib/python${PY_VER_SUFFIX}/xml/dom/__init__.py
lib/python${PY_VER_SUFFIX}/xml/dom/domreg.py
lib/python${PY_VER_SUFFIX}/xml/dom/expatbuilder.py
lib/python${PY_VER_SUFFIX}/xml/dom/minicompat.py
lib/python${PY_VER_SUFFIX}/xml/dom/minidom.py
lib/python${PY_VER_SUFFIX}/xml/dom/pulldom.py
lib/python${PY_VER_SUFFIX}/xml/dom/xmlbuilder.py
lib/python${PY_VER_SUFFIX}/xml/etree/ElementInclude.py
lib/python${PY_VER_SUFFIX}/xml/etree/ElementPath.py
lib/python${PY_VER_SUFFIX}/xml/etree/ElementTree.py
lib/python${PY_VER_SUFFIX}/xml/etree/__init__.py
lib/python${PY_VER_SUFFIX}/xml/etree/cElementTree.py
lib/python${PY_VER_SUFFIX}/xml/parsers/__init__.py
lib/python${PY_VER_SUFFIX}/xml/parsers/expat.py
lib/python${PY_VER_SUFFIX}/xml/sax/__init__.py
lib/python${PY_VER_SUFFIX}/xml/sax/_exceptions.py
lib/python${PY_VER_SUFFIX}/xml/sax/expatreader.py
lib/python${PY_VER_SUFFIX}/xml/sax/handler.py
lib/python${PY_VER_SUFFIX}/xml/sax/saxutils.py
lib/python${PY_VER_SUFFIX}/xml/sax/xmlreader.py
lib/python${PY_VER_SUFFIX}/xmlrpc/__init__.py
lib/python${PY_VER_SUFFIX}/xmlrpc/client.py
lib/python${PY_VER_SUFFIX}/xmlrpc/server.py
lib/python${PY_VER_SUFFIX}/zipfile.py
man/man1/python${PY_VER_SUFFIX}.1
