$NetBSD: patch-au,v 1.1.1.1 2011/06/17 00:10:19 reed Exp $

--- Makefile.pre.in.orig	Sat Jun 11 15:48:51 2011
+++ Makefile.pre.in
@@ -602,7 +602,7 @@ Objects/unicodeobject.o: $(srcdir)/Objects/unicodeobje
 $(OPCODETARGETS_H): $(OPCODETARGETGEN_FILES)
 	$(OPCODETARGETGEN) $(OPCODETARGETS_H)
 
-Python/ceval.o: $(OPCODETARGETS_H)
+#Python/ceval.o: $(OPCODETARGETS_H)
 
 Python/formatter_unicode.o: $(srcdir)/Python/formatter_unicode.c \
 				$(BYTESTR_DEPS) \
@@ -807,7 +807,8 @@ altbininstall: $(BUILDPYTHON)
 				(cd $(DESTDIR)$(LIBDIR); $(LN) -sf $(INSTSONAME) $(LDLIBRARY)) \
 			fi \
 		fi; \
-	else	true; \
+	elif test -f $(INSTSONAME); then \
+		$(INSTALL_SHARED) $(INSTSONAME) $(DESTDIR)$(LIBDIR); \
 	fi
 
 bininstall: altbininstall
