$NetBSD$

--- Lib/distutils/command/install.py.orig	Sat Jun 11 15:48:49 2011
+++ Lib/distutils/command/install.py
@@ -687,5 +687,6 @@ class install(Command):
                     ('install_headers', has_headers),
                     ('install_scripts', has_scripts),
                     ('install_data',    has_data),
-                    ('install_egg_info', lambda self:True),
                    ]
+    if not os.environ.get('PKGSRC_PYTHON_NO_EGG'):
+        sub_commands += [('install_egg_info', lambda self:True),]
